.container{
    display: grid;
    width: 700px;
    height: 700px;
    border: 1px solid black;
    /* grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px); */
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]  ;
    gap: 15px 15px; /*пробел*/
    justify-content: center;
    align-content: center;
}
.box{
    
    background-color: coral;
    border: 3px solid black;
}
.item-a{
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3;
    background-color: seagreen;
    border: 3px solid yellow;
}
.item-c{
    grid-column:3/ span 3;
    grid-row: third-line /4;
    background-color: seagreen;
    border: 3px solid yellow;
}